"recycler" "reciclar"
"températures" "temperaturas"
"les activités agricoles" "las actividades agricolas"
"l'élevage" "ganaderas"
"la cupidité" "la codicia"
"le réchauffement climatique" "el calentamiento global"
"le changement climatique" "el cambio climatico"
"la pollution" "la contaminacion"
"la culture" "el cultivo"
"la déforestation" "la deforastacion"
"l'effet de serre" "el efecto invernadero"
"l'exploitation" "la explotacion"
"un incendie" "un incendio"
"les machines" "las maquinas"
"le pétrole" "el petroleo"
"chaud" "caluroso"
"dévastateur" "devastador"
"épuiser" "agotar"
"endommager" "danar"
"détruire" "destruir"
"gagner de l'argent" "ganar dinero"
"saccager" "saquear"
"une menace" "una amenaza"
"la hausse des températures" "el aumento de las temperaturas"
"la désertification" "la deserificacion"
"le manque de" "la falta de"
"un phénomène climatique" "un fenomeno climatico"
"une inondation" "una inundacion"
"le danger" "el peligro"
"la sécheresse" "la sequia"
"un tremblement de terre" "un terremoto"
"courir le risque" "correr el riesgo"
"se préoccuper de" "preocuparse por"
"avoir peur" "tener miedo"
"l'eau" "el agua"
"les animaux" "los animales"
"la faune" "la fauna"
"la flore" "la flora"
"l'environnement" "el medio ambiente"
"la biodiversité" "la biodiversidad"
"la forêt" "el bosque"
"le climat" "el clima"
"la pluie" "la lluvia"
"une ressource" "un recurso"
"une rivière / un fleuve" "un rio"
"luxuriant" "frondoso"
"un militant / un activiste" "un activista"
"le militantisme / l'activisme" "el activismo"
"le développement durable" "el desarrollo sostenible"
"l'écologie" "la ecologia"
"l'écotourisme" "el ecoturismo"
"une mesure" "una medida"
"un défi" "un reto / un desafio"
"s'adapter" "adaptarse"
"changer" "cambiar"
"s'engager" "comprometerse"
"sensibiliser" "conciencar"
"dénoncer" "denunciar"
"éviter" "evitar"
"combattre" "luchar / combatir"
"modifier" "modificar"
"protéger" "proteger"
"résoudre" "solucionar"
"se calmer" "tranquilizarse"
