"se préoccuper de" "preocuparse por"
"avoir peur" "tener miedo"
"l'eau" "el agua"
"les animaux" "los animales"
"la faune" "la fauna"
"la flore" "la flora"
"l'environnement" "el medio ambiente"
"la biodiversité" "la biodiversidad"
"la ptite forêt" "el bosque"
"le climat" "el clima"
"la pluie" "la lluvia"
"une ressource" "un recurso"
"une rivière / un fleuve" "un rio"
"luxuriant" "frondoso"
"un militant / un activiste" "un activista"
"le militantisme / l'activisme" "el activismo"
"le développement durable" "el desarrollo sostenible"
"l'écologie" "la ecologia"
"l'écotourisme" "el ecoturismo"
"une mesure" "una medida"
"un défi" "un reto / un desafio"
"s'adapter" "adaptarse"
"changer" "cambiar"
"s'engager" "comprometerse"
"sensibiliser" "conciencar"
"dénoncer" "denunciar"
"éviter" "evitar"
"combattre" "luchar / combatir"
"modifier" "modificar"
"protéger" "proteger"
"résoudre" "solucionar"
"se calmer" "tranquilizarse"
"plus ou moins" "cadas mas menos"
