"les activités agricoles et d'élevage" "las actividades agrícolas y ganaderas"
"le réchauffement global" "el calentamiento global"
"le changement climatique" "el cambio climático"
"la cupidité" "la codicia"
"la pollution" "la contaminación"
"la culture" "el cultivo"
"la déforestation" "la deforestación"
"l'effet de serre" "el efecto invernadero"
"l'exploitation" "la explotación"
"un incendie" "un incendio"
"les machines" "las máquinas"
"le pétrole" "el petróleo"
"chaud" "caluroso"
"dévastateur" "devastador"
"épuiser" "agotar"
"endommager, un dommage" "dañar, un daño"
"détruire" "destruir"
"gagner de l'argent" "ganar dinero"
"piller" "saquear"
"une menace" "una amenaza"
"la hausse des températures" "el aumento de las temperaturas"
"la désertification" "la desertificación"
"le manque de" "la falta de"
"un phénomène climatique" "un fenómeno climático"
"une inondation" "una inundación"
"le danger" "el peligro"
"la sécheresse" "la sequía"
"un tremblement de terre" "un terremoto"
"courir le risque" "correr el riesgo"
"s'inquiéter de" "preocuparse por"
"avoir peur / craindre" "tener miedo / temer"
