"l'eau" "el agua"
"les animaux" "los animales"
"la biodiversité" "la biodiversidad"
"la forêt" "el bosque"
"le climat" "el clima"
"la faune" "la fauna"
"la flore" "la flora"
"le feu" "el fuego"
"la pluie" "la lluvia"
"l'environnement" "el medio ambiente"
"la planète, la Terre" "el planeta, la Tierra"
"une ressource" "un recurso"
"une rivière" "un río"
"la jungle" "la selva"
"le vent" "el viento"
"luxuriant" "frondoso"
"un activiste, l'activisme" "un activista, el activismo"
"le développement durable" "el desarrollo sostenible"
"l'écologie, écologique" "la ecología, ecológico"
"l'écotourisme" "el ecoturismo"
"une mesure" "una medida"
"un défi" "un reto / un desafío"
"s'adapter" "adaptarse"
"changer" "cambiar"
"s'engager" "comprometerse"
"sensibiliser" "concienciar"
"dénoncer" "denunciar"
"éviter" "evitar"
"lutter / combattre" "luchar / combatir"
"modifier" "modificar"
"protéger" "proteger"
"résoudre" "solucionar"
"se calmer / rassurer" "tranquilizarse"
