"recycler" "reciclar"
"températures" "temperaturas"
"les activités agricoles" "las actividades agricolas"
"l'élevage" "ganaderas"
"la cupidité" "la codicia"
"le réchauffement climatique" "el calentamiento global"
"le changement climatique" "el cambio climatico"
"la pollution" "la contaminacion"
"la culture" "el cultivo"
"la déforestation" "la deforestacion"
"deforester" "deforestar"
"l'effet de serre" "el efecto invernadero"
"l'exploitation" "la explotacion"
"un incendie" "un incendio"
"les machines" "las maquinas"
"le pétrole" "el petroleo"
"chaud" "caluroso"
"dévastateur" "devastador"
"épuiser" "agotar"
"endommager" "danar"
"détruire" "destruir"
"gagner de l'argent" "ganar dinero"
"saccager" "saquear"
"une menace" "una amenaza"
"la hausse des températures" "el aumento de las temperaturas"
"la désertification" "la desertificacion"
"le manque de" "la falta de"
"un phénomène climatique" "un fenomeno climatico"
"une inondation" "una inundacion"
"le danger" "el peligro"
"la sécheresse" "la sequia"
"un tremblement de terre" "un terremoto"
"courir le risque" "correr el riesgo"
